# MLNotification

./: MLNotifications.sln  README.md  docker-compose.yml
MLNotifications.API/: Dockerfile  MLNotifications.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MLNotifications.API/Controllers/: NotificationController.cs  PushNotificationController.cs
MLNotifications.API/Extensions/: DatabaseExtensions.cs  IWebHostExtensions.cs
MLNotifications.API/Properties/: launchSettings.json
MLNotifications.Application/: MLNotifications.Application.csproj
MLNotifications.Application/Commands/: CommandResponse.cs  CreateNotificationCommand.cs  CreateUserNotificationCommand.cs  UpdateNotificationCommand.cs  UpdateUserNotificationCommand.cs
MLNotifications.Application/Commands/Base/: Command.cs  CommandValidator.cs
MLNotifications.Application/IntegrationEventHandlers/: UserConfigHandler.cs
MLNotifications.Application/IntegrationEventHandlers/Events/: UserConfigCreatedIntegrationEvent.cs  UserConfigRemovedIntegrationEvent.cs  UserConfigUpdatedIntegrationEvent.cs
MLNotifications.Application/Services/: NotificationService.cs  PushNotificationService.cs  UserConfigService.cs  UserNotificationService.cs
MLNotifications.Application/Services/Factory/: PushEmailNotification.cs  PushNotificationFactory.cs  PushSmsNotification.cs  PushWebApplicationNotification.cs
MLNotifications.Application/Services/Interfaces/: INotificationService.cs  IPushNotificationService.cs  IUserConfigService.cs  IUserNotificationService.cs
MLNotifications.Application/Validators/: CreateNotificationCommandValidator.cs  CreateUserNotificationCommandValidator.cs  UpdateNotificationCommandValidator.cs
MLNotifications.Application/ViewModels/: UserNotificationViewModel.cs
MLNotifications.Infra.Data/: Context.cs  Seeder.cs  (+2 more)
(+25 files in other folders)
