<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Flunt" Version="1.0.3" />
    <PackageReference Include="Rebus" Version="6.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNotifications.Domain\MLNotifications.Domain.csproj" />
  </ItemGroup>

</Project>
